<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
   
</head>
<style>
    body{
      background: #DCE35B; 
  background: -webkit-linear-gradient(to right, #45B649, #DCE35B); 
  background: linear-gradient(to right, #45B649, #DCE35B); 
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
        
    }
 #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
.ee{
  background:white;
    border-radius: 30px;
    height: 85vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    overflow: hidden;
    color:black;
}
</style>
<body onload="myFunction()">
    <script>
        
function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="ee" >
    <img style="background-image: image(transperant);" src="https://static.vecteezy.com/system/resources/previews/052/939/083/non_2x/light-green-tick-checkmark-verified-success-icon-free-png.png" height="200px" width="200px" />
    <h1 style="color:rgb(23, 233, 23); text-shadow: 2px 2px 5px #333;font-weight: bold;font-size: 3rem;">RegistrationSuccessfully!</h1>
    <h3>your account has been created</h3>
  </div>

  </body>
</html>